# NoStallinBeta

./: .gitignore
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/nostallin/com/nostallinbeta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nostallin/com/nostallinbeta/: AboutActivity.java  AfterSubmit.java  ContactActivity.java  FaqActivity.java  GlobalValues.java  InfoActivity.java  InfoAvailable.java  InfoAvailableActivity.java  Information.java  MainActivity.java  MapsActivity.java  Splash.java  SplashActivity.java  aboutActivity.java  contact.java  faqactivity.java
app/src/main/java/nostallin/com/nostallinbeta/app/: NoStallinApplication.java
app/src/main/java/nostallin/com/nostallinbeta/navigator/: MainNavigator.java
app/src/main/java/nostallin/com/nostallinbeta/source/: PlaceSource.java
app/src/main/java/nostallin/com/nostallinbeta/ui/activities/: AboutActivity.java  AfterSubmitActivity.java  ContactActivity.java  FaqActivity.java  InfoActivity.java  InfoAvailableActivity.java  InformationActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/nostallin/com/nostallinbeta/usecase/: CheckIfPlaceExistsUseCase.java
app/src/main/kotlin/nostallin/com/nostallinbeta/model/: BathroomInfo.kt  DoorCount.kt  FirestoreModel.kt  PlaceStub.kt  StallCount.kt
app/src/main/kotlin/nostallin/com/nostallinbeta/source/: BathroomInfoSource.kt
app/src/main/kotlin/nostallin/com/nostallinbeta/ui/: OnboardingActivity.kt  ProgressDialogFragment.kt
app/src/main/kotlin/nostallin/com/nostallinbeta/ui/placeinfo/: PlaceInfoActivity.kt  PlaceInfoSurveyActivity.kt  PlaceInfoViewModel.kt
app/src/main/kotlin/nostallin/com/nostallinbeta/util/: FirebaseExtensions.kt  PrefsStore.kt  RxExtensions.kt  SourceException.kt
app/src/main/kotlin/nostallin/com/nostallinbeta/views/: WrapContentViewPager.kt
app/src/main/res/drawable/: bg_main_btn.xml
app/src/main/res/drawable-v21/: bg_main_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_after_submit.xml  activity_contact.xml  activity_faqactivity.xml  activity_info.xml  activity_info_available.xml  activity_information.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_place_info.xml  dialog_progress.xml
app/src/main/res/menu/: feedback.xml  menu_main.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nostallin/com/nostallinbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
