<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeInfoFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_layout_keylines_screen_edge_margin"
            android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/PlaceInfo.Title.Address"
            android:textSize="@dimen/material_typography_title"/>

        <TextView
            android:id="@+id/placeInfoAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/material_typography_subheading"
            tools:text="209 Columbus Ave, Boston, MA 02116" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_layout_keylines_screen_edge_margin"
            android:fontFamily="@font/raleway_semibold"
            android:paddingStart="@dimen/material_layout_keylines_screen_edge_margin"
            android:paddingEnd="@dimen/material_layout_keylines_screen_edge_margin"
            android:text="@string/PlaceInfo.Question.HowMany"
            android:textSize="@dimen/material_typography_title"/>

        <TextView
            android:id="@+id/placeInfoNumStalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="@dimen/material_typography_subheading"
            tools:text="At least one stall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_layout_keylines_screen_edge_margin"
            android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/PlaceInfo.Question.Doors"
            android:textSize="@dimen/material_typography_title"/>

        <TextView
            android:id="@+id/placeInfoNumDoors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_layout_vertical_spacing_between_content_areas"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="@dimen/material_typography_subheading"
            tools:text="Some, not all"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_layout_keylines_screen_edge_margin"
            android:fontFamily="@font/raleway_semibold"
            android:paddingStart="@dimen/material_layout_keylines_screen_edge_margin"
            android:paddingEnd="@dimen/material_layout_keylines_screen_edge_margin"
            android:text="@string/PlaceInfo.Question.GenderNeutral"
            android:textSize="@dimen/material_typography_title"/>

        <TextView
            android:id="@+id/placeInfoGenderNeutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_layout_vertical_spacing_between_content_areas"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="@dimen/material_typography_subheading"
            tools:text="Yes"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/PlaceInfo.Title.Confirm"
            android:textSize="@dimen/material_typography_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_layout_keylines_screen_edge_margin"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/placeInfoCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_layout_keylines_screen_edge_margin"
                android:background="@drawable/bg_main_btn"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/PlaceInfo.Radio.Yes"
                android:textSize="@dimen/material_typography_button"
                android:textColor="@color/md_white"/>

            <Button
                android:id="@+id/placeInfoIncorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_main_btn"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/PlaceInfo.Radio.No"
                android:textSize="@dimen/material_typography_button"
                android:textColor="@color/md_white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:paddingStart="@dimen/material_layout_keylines_screen_edge_margin"
            android:paddingEnd="@dimen/material_layout_keylines_screen_edge_margin"
            android:text="@string/no_info"
            android:textSize="@dimen/material_typography_title" />

        <Button
            android:id="@+id/placeInfoAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"
            android:layout_marginEnd="@dimen/material_layout_keylines_screen_edge_margin"
            android:layout_marginTop="@dimen/material_layout_vertical_spacing_between_content_areas"
            android:background="@drawable/bg_main_btn"
            android:text="@string/PlaceInfo.Button.Add"
            android:textSize="@dimen/material_typography_button"
            android:textColor="@color/md_white"/>

    </LinearLayout>
</ViewFlipper>