<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="nostallin.com.nostallinbeta.ui.activities.MainActivity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/activity_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/welcome_text"
            android:textSize="@dimen/TextSize.Heading"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_main_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/welcome_description"
            android:textSize="@dimen/TextSize.Body" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_main_looking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:background="@drawable/bg_main_btn"
                android:text="@string/Main.Button.Looking"
                android:textColor="@color/md_white"/>

            <Button
                android:id="@+id/activity_main_went"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:background="@drawable/bg_main_btn"
                android:text="@string/Main.Button.Went"
                android:textColor="@color/md_white"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>